# BookLogger

./: BookLogger.sln
BookLogger.Core/: BookLogger.Core.csproj  Class1.cs
BookLogger.Core/Services/: AuthService.cs  BookJsonService.cs  BookSearchService.cs  BookService.cs  DatabaseService.cs  OpenLibraryService.cs
BookLogger.Data/: BookLogger.Data.csproj  BookLogger.db  BookLoggerContext.cs  BookLoggerContextFactory.cs  Class1.cs  booklogger.db-shm  booklogger.db-wal
BookLogger.Data/Migrations/: 20251006195816_InitialCreate.Designer.cs  20251006195816_InitialCreate.cs  20251006213024_SecondCreate.Designer.cs  20251006213024_SecondCreate.cs  20251007155248_ThirdMigration.Designer.cs  20251007155248_ThirdMigration.cs  20251008141122_AddProfilePictureToUser.Designer.cs  20251008141122_AddProfilePictureToUser.cs  20251008141516_AddProfilePictureToUser1.Designer.cs  20251008141516_AddProfilePictureToUser1.cs  20251008142055_AddProfilePictureToUser2.Designer.cs  20251008142055_AddProfilePictureToUser2.cs  20251008143108_AdjustRatingMethod.Designer.cs  20251008143108_AdjustRatingMethod.cs  (+7 more)
BookLogger.Desktop/: App.xaml  App.xaml.cs  BookLogger.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
BookLogger.Desktop/ViewModels/: BookDetailsViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  UserCreationViewModel.cs
BookLogger.Desktop/Views/: BookDetailsPage.xaml  BookDetailsView.xaml  BookDetailsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  UserCreationView.xaml  UserCreationView.xaml.cs
BookLogger.Tests/: AddBookTests.cs  AuthServiceTests.cs  BookJsonServiceTests.cs  BookLogger.Tests.csproj  BookServiceTests.cs  BookWorkflowTests.cs  FullWorkflowIntegrationTests.cs  OpenLibraryServiceTests.cs  UnitTest1.cs
(+3 files in other folders)
